# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/TraceCircle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ameer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
